V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U sort_types%s		sort_types.ads		dab3e83f OO PK

D sort_types.ads	20231113201555 dab3e83f sort_types%s
D system.ads		20200819050647 085b6ffb system%s
G a Z
X 1 sort_types.ads
1K9*Sort_Types 4l5 4e15
2I12*Index{integer} 3r29
3A9*Nat_Array(natural)<integer>

QQ SPARKVERSION SPARK Community 2020 (20200818)
GG EK_DIRECT_CALLS sort_types 0
GG EK_GLOBALS sort_types local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE sort_types TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
